# Server
PORT=5600
ADMIN_PORT=5601
ENV=development

# Storage
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
REDIS_URI= redis://localhost:6379/0

# AWS S3
S3_KEY= # AWS S3 Access Key
S3_SECRET= # AWS S3 Access Secret